<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ | filmes e séries</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script  src="https://kit.fontawesome.com/d9600095a5.js" crossorigin="anonymous"></script>
       
    
</head>
<body>
    <header>
       
        <nav class="menu">
            <a> <img src="../disneyplus/b537db00216f918f08d283ee64de7f04.png" alt="disney+"></a>
            
                <i class="fa-solid fa-star"></i> 
            <a>início</a>
            <a>pesquisa</a>
            <a>minha lista</a>
            <a>originais</a>
            <a>filmes</a>
            <a>séries</a>
        </nav>
        <div class="usuario">
            
        </div>
    </header>
    
</body>
</html> 